.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px 16px;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 1024px) {
    .photo-grid__container {
        grid-gap: 14px 14px;
        padding-right: 48px;
        padding-left: 48px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__container {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid__container {
        padding-left: 16px;
        padding-right: 16px;
    }
}